{
  "name": "hello-world-react-npm-module",
  "version": "1.0.0",
  "description": "A hello world react npm module",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel --out-file index.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uny-Design/hello-world.git"
  },
  "author": "Manoj Singh Negi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uny-Design/hello-world/issues"
  },
  "homepage": "https://github.com/Uny-Design/hello-world#readme",
  "peerDependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.3"
  }
}
