{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Uny-Design/hello-world.git",
  "author": "emagweb <emagcodeshake@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3"
  }
}
